# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 1e5
Trainer.log_interval = 1
Trainer.ckpt_interval = 1

# Input pipeline
#load.name = 'mnist'
load.name = 'IDRID'
#load.data_dir = '/home/data/tensorflow_datasets'
#preprocess.img_height = 28
#preprocess.img_width = 28
prepare.buffer_size = 256
prepare.batch_size = 16
prepare.caching = False
# load.name = 'eyepacs'
load.data_dir = "/Users/rocker/Desktop/Uni Stuttgart/DL Lab/dataset/IDRID_dataset"
# load.data_dir = "/Users/yinzheming/Desktop/Deep_Learning/Lab/IDRID_dataset"
evaluate.path = "/Users/rocker/Desktop/Uni Stuttgart/DL Lab/dataset/IDRID_dataset"
# evaluate.path = "/Users/yinzheming/Desktop/Deep_Learning/Lab/IDRID_dataset"

# Classification, binary or multiple
# main.classification = binary
